@use '../config' as *;

*,
::after,
::before {
  box-sizing: border-box;
}

body[theme="dark"] {
  --color-title: #fff;
  --color-text: #fff;
  --color-cod-gray: #0d0d0d;
  --color-mine-shaft: #282828;
  --color-comet: #5e5e75;
  --color-shark: #292b2d;
  --color-border: #5e5e75;

  .logo {
    background-image: url('https://chtstudio.com/demo/news/images/logo-white.png');
  }

  .footer {

    .logo {
      background-image: url('https://chtstudio.com/demo/news/images/logo-white.png');
    }
  }
}

body[theme="light"] {
  --color-title: #000;
  --color-text: #333;
  --color-cod-gray: #f0f3f5;
  --color-mine-shaft: #F6F6F6;
  --color-comet: #aaa;
  --color-shark: #fff;
  --color-border: #e3e6e8;

  .logo {
    background-image: url('https://chtstudio.com/demo/news/images/logo.png');
  }

  .footer {

    .logo {
      background-image: url('https://chtstudio.com/demo/news/images/logo-white.png');
    }
  }
}

body {
  @include smooth-font;

  min-width: rem(375px);
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  line-height: var(--line-height);
  letter-spacing: 0.5px;
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--typography-medium);
  background-color: var(--color-cod-gray);
}

button {
  @include reset-button;
}

a,
.a {
  @include transition(all);

  cursor: pointer;
  text-decoration: none;
  color: inherit;

  &:active,
  &:hover {
    color: var(--color-primary);
  }
}

p {
  @include make-spacer(p, 0);
  @include make-spacer(m, 0);
}

ul,
ol {
  @include reset-list;
}

.picture,
.img {
  @include size(100%);

  display: block;
  object-fit: contain;
  object-position: center;

  &--cover {
    object-fit: cover;
  }

  &--responsive {
    height: auto;
  }
}

.sticky-block {
  position: sticky;
  top: rem(50px);
  z-index: $z-index-12;

  @include media-breakpoint-up(lg) {
    top: 0;
  }
}

.wide {
  @include size(100%);
}

.section {
  @include make-spacer(py, 50px);

  position: relative;
}

.widget {
  @include make-spacer(mb, 24px);

  &__header {
    align-items: center;
    column-gap: rem(20px);
  }

  &--alt {

    .widget {

      &__header {
        display: grid;
        grid-template-columns: 1fr auto;
      }
    }

    .swiper-pagination {
      @include make-spacer(mt, 15px);

      position: static;

      .swiper-pagination-bullet {
        @include make-spacer(mx, 2px!important);

        background-color: var(--color-gray-chateau);
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        background-color: var(--color-primary);
      }
    }

    .swiper-navigation {
      @include make-spacer(mt, 15px);
      @include flex(center, center);

      position: relative;
      min-height: rem(20px);

      .swiper-button-next,
      .swiper-button-prev {
        @include make-spacer(m, 0);
        @include size(rem(20px));

        position: static;

        &::after {
          @include transition(all);

          font-size: rem(16px);
          color: var(--color-text);
        }

        &:hover {

          &::after {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}

.thumbnail {
  @include size(100%);

  display: block;
  overflow: hidden;

  img {
    @include transition(transform);
  }

  &:hover {

    img {
      transform: scale(1.2);
    }
  }
}

.group-sticky {

  &--sticky {
    position: sticky;
    top: 0;
  }
}

.panel {
  @include make-spacer(p, 15px);

  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: var(--color-shark);
}

.delete-card {
  @include size(100%);
  @include flex(center, center, column);
  @include make-spacer(p, 20px);
  @include make-spacer(p, 30px, lg);

  border-radius: var(--border-radius);
  background-color: var(--color-shark);
  box-shadow: var(--box-shadow);
  gap: rem(10px);

  &__title {
    font-size: rem(22px);

    @include media-breakpoint-up(lg) {
      font-size: rem(24px);
    }
  }

  &__icon {
    @include make-spacer(mb, 10px);
    @include flex(center, center);
    @include size(rem(80px));

    background-color: var(--color-primary);
    border-radius: 50%;
    overflow: hidden;
    font-size: rem(30px);
    color: var(--color-white);
  }

  &__link {
    @include make-spacer(ml, 5px);

    color: var(--color-primary);
  }
}

.bookmark {
  @include size(rem(30px));
  @include flex(center, center);

  border-radius: 50%;
  position: absolute;
  top: rem(20px);
  right: rem(25px);
  z-index: $z-index-1;
  background-color: var(--color-primary);
  font-size: rem(12px);
  color: var(--color-white);
}

.newsletter {
  position: relative;
  background-color: var(--color-shark);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;

  &__title {
    @include line-clamp(2);

    line-height: 1.2;
    font-size: rem(16px);
  }

  &__thumbnail {
    aspect-ratio: 16/9;

    @include media-breakpoint-up(sm) {
      min-height: rem(150px);
    }
  }

  &__content {
    @include make-spacer(py, 10px);
    @include make-spacer(px, 15px);
  }

  &__date {
    color: var(--color-comet);
  }
}

.gallery-magazines,
.gallery-online-games {

  .swiper-pagination {
    @include make-spacer(mt, 10px);

    position: static;

    .swiper-pagination-bullet {
      @include make-spacer(mx, 2px!important);

      background-color: var(--color-gray-chateau);
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--color-primary);
    }
  }
}

.gallery-magazines {

  .swiper-slide {
    width: rem(140px)!important;
  }
}

.gallery-online-games {

  .swiper-slide {
    width: rem(100px)!important;
  }
}

.magazine {
  display: block;
  width: rem(140px);

  &__image {
    @include size(rem(140px), rem(190px));

    background-color: var(--color-border);
    overflow: hidden;
  }
}

.game {
  display: block;
  width: rem(100px);

  &__image {
    @include size(rem(100px));

    border-radius: var(--border-radius);
    background-color: var(--color-border);
    overflow: hidden;
  }
}

.voucher {
  @include size(100%, rem(80px));

  display: block;
  position: relative;
  border-radius: var(--border-radius);
  background-color: var(--color-border);
  overflow: hidden;

  &::after {
    @include absolute-filled;

    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.13) 18%,rgba(0,0,0,0.33) 36%,rgba(0,0,0,0.74) 70%,rgba(0,0,0,0.91) 87%,rgba(0,0,0,1) 100%);
    content: '';
  }

  &__image {
    @include absolute-filled;
  }

  &__content {
    @include flex(space-between, flex-end);

    position: absolute;
    top: 50%;
    right: rem(15px);
    left: rem(15px);
    transform: translateY(-50%);
    z-index: $z-index-1;
  }

  &__logo {
    @include size(rem(80px), rem(50px));

    background-color: var(--color-shark);
  }

  &__title {
    color: var(--color-shark);
  }
}

.js-quiz-list {
}

.quiz {
  display: none;

  &--active {
    display: block;
  }

  &__question,
  &__answer {

    > div {
      @include make-spacer(p, 20px);
    }
  }

  &__question {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }

  &__image {
    max-width: 80%;
  }
}

.scale {
  display: grid;
  grid-template-columns: 1fr rem(50px);
  align-items: center;
  position: relative;

  &__background {
    @include size(100%, rem(20px));

    background-color: var(--color-border);

    div {
      @include size(100%);

      transform-origin: 0 50%;
      background-color: var(--color-primary);
    }
  }

  &__value {
  }
}
